<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive latter-day prophets for Kira Billings WDD231">
    <meta name="author" content="Kira Billings">
    <link href="https://fonts.googleapis.com/..." rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>WDD 231 Course Latter-Day Prophet Page</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/prophets.css">
    
    <script src="scripts/prophets.js" defer></script>

    <link rel="icon" href="favicon.ico">
    <meta property="og:description" content="A glimpse into the website creations of Kira Billings. Kira aspires to use creative, intuitive, and function websites that solve problems.">
    <meta property="og:title" content="WDD 231 Course Home Page">
    <meta property="og:image" content="https://kira-billings.github.io/wdd231/images/sunflower-og.jpg">
    <meta property="og:url" content="https://kira-billings.github.io/wdd231/">
</head>
    <body>
        <header>
            <h1>Latter-day Prophets</h1>
        </header>
        <main>
            <div id="cards"></div>
        </main>
        <footer>
            <p>&copy;<span id="currentYear"></span> 🌻 Kira Billings 🌻 Nevada, USA</p>
            <p id="lastModified"></p>
        </footer>  
    </body>
</html>